<!DOCTYPE html>
<html lang="en" ng-app="moduleTest">

<head>
    <title>Module test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://mbenford.github.io/ngTagsInput/css/ng-tags-input.min.css" />

    <script src="../angular.js"></script>
    <script src="app.js"></script>
    <script src="anotherApp.js"></script>
    <script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>

</head>

<body>

    <h1>Module test</h1>

    <div ng-controller="myCtrl as c">
        <p>{{c.message}}</p>
    </div>

    <div ng-controller="MainCtrl as c">
        <tags-input ng-model="c.tags"></tags-input>
    </div>

</body>

</html>